{
  "name": "coursepractice",
  "version": "1.0.0",
  "description": "pratice of nodeJS course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --hide-modules",
    "start": "node dist/index.bundle.js",
    "dev": "nodemon --exec babel-node index.js"
  },
  "keywords": [
    "nodejs",
    "course",
    "practice"
  ],
  "author": "ocean",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^9.1.0",
    "koa-swagger-decorator": "^1.6.1",
    "mariadb": "^2.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "@koa/router": "^8.0.8",
    "dotenv": "^8.2.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.0.6",
    "nodemon": "^2.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
